HOST=0.0.0.0
PORT=1337
APP_KEYS=ImF7LD7DF4jbAhYtN8rc3g==,VPr1wxpNisbz0FlmDWZlcA==,jshLu+o1j+UEyxvMS0lrVA==,Bc0qlLP1lTLGu7Dse2BN6g==
API_TOKEN_SALT=0dJqyymZtDIvbO5+5pdCMQ==
ADMIN_JWT_SECRET=Mfi8u2AEcQyBNFB0Mflm+A==
TRANSFER_TOKEN_SALT=cZq6ei4SFwF8/dCH9ITMTA==
# Database
DATABASE_CLIENT=postgres
PGHOST=containers-us-west-170.railway.app
PGPORT=6349
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=B4p7dZhm03PRv2CfiUSQ
DATABASE_SSL=false
JWT_SECRET=+unp4rCdKx+RIoXIzEBkBg==
# Cloudinary
CLOUDINARY_NAME=dgjqacx1l
CLOUDINARY_KEY=555713615837616
CLOUDINARY_SECRET=JSGpnzdYCiN5DA6SzDU_hChX9AE
# SENDGRID
SENDGRID_API_KEY=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
